<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@drawable/ic_launcher_background,@drawable/ic_launcher_foreground,@drawable/ic_launcher_background_new,@drawable/ic_app_logo,
               @mipmap-anydpi-v26/ic_launcher,@mipmap-anydpi-v26/ic_launcher_round,
               @drawable/ic_launcher_background.xml,@drawable/ic_launcher_foreground.xml,
               @drawable/ic_launcher_background_new.xml,@drawable/ic_app_logo.xml,
               @mipmap-anydpi-v26/ic_launcher.xml,@mipmap-anydpi-v26/ic_launcher_round.xml,
               @drawable/ic_launcher_background,@drawable/ic_launcher_foreground"
    tools:shrinkMode="safe" />
</resources>
